HOST=0.0.0.0
PORT=1337
APP_KEYS=Je1egNBK9u4MNcl/rS8dtQ==,QIS/6V8Eh29AX5fSf3xBZA==,Ubk29Z+SuJkF93ZlxxQY5g==,AQ07E+zxdnHx9e2Ek+xRZQ==
API_TOKEN_SALT=u4PjlpOsa3EzSpxYmUNW3w==
ADMIN_JWT_SECRET=9RxwWZnkOTGRfXZl2RXbNQ==
TRANSFER_TOKEN_SALT=Gfzr5S8i4rvGmFiD7T4YkA==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=copservir-integracion-strapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=wrWzxz4SmzfsXjrYMNGc3Q==
